{
  "name": "esports-props",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/web",
    "packages/api"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @app/web dev",
    "dev:api": "pnpm --filter @app/api dev",
    "dev": "pnpm -r --parallel --filter @app/web --filter @app/api dev",
    "build": "pnpm --filter @app/api build && pnpm --filter @app/web build",
    "start": "pnpm --filter @app/api start",
    "build:api": "pnpm --filter @app/api build",
    "prisma:generate": "pnpm --filter @app/api prisma:generate",
    "prisma:push": "pnpm --filter @app/api prisma:push",
    "build:verify": "pnpm --filter @app/web build && pnpm --filter @app/api build"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "engines": {
    "node": "20.x"
  }
}
